# ЗАДАНИЕ 1:

# Дано множество фруктов:
# fruits = {"яблоко", "банан"}
# 1. Добавьте "апельсин" в множество
# 2. Добавьте несколько элементов ["груша", "виноград"] используя update()
# 3. Удалите "банан" используя discard()
# 4. Попробуйте удалить "киви" используя discard() (элемента нет в множестве)
# 5. Попробуйте удалить "киви" используя remove() (элемента нет в множестве) - закомментируйте эту строку
# 6. Удалите и сохраните произвольный элемент используя pop()
# 7. Выведите результат
fruits = {"яблоко", "банан"}
fruits.add("апельсин")
fruits2 = ["груша", "виноград"]
fruits.update(fruits2)
fruits.discard("киви")
# fruits.remove("киви")
remove_fruits = fruits.pop()
print(remove_fruits)

# ЗАДАНИЕ 2*:

# У вас есть два множества студентов:
# group1 = {"Иван", "Мария", "Петр", "Анна"}
# group2 = {"Петр", "Анна", "Сергей", "Ольга"}

# 1. Найдите общих студентов (пересечение множеств)
# 2. Найдите всех студентов из обеих групп (объединение множеств)
# 3. Найдите студентов, которые есть только в group1 (разность множеств)
group1 = {"Иван", "Мария", "Петр", "Анна"}
group2 = {"Петр", "Анна", "Сергей", "Ольга"}
students = group1.intersection(group2)
all_students = group1.union(group2)
just_group1 = group1.difference(group2)
