"""
Домашнее задание
Темы: слайды 21-25 - min/max, sum, генераторы списков (List Comprehensions)
"""

# Задача 1:
# Создайте список кубов чисел от 1 до 8 с помощью генератора списков.
# Затем найдите минимальное и максимальное значение в этом списке.
# Выведите оба результата.

numbers = [x**3 for x in range(1, 8)]
print(numbers)
print(min(numbers))
print(max(numbers))

# Задача 2:
# Дан список чисел: [5, 12, 8, 15, 3, 20, 7, 18, 9, 11]
# С помощью генератора списков создайте новый список, содержащий только числа больше 10.
# Затем найдите сумму всех этих чисел с помощью функции sum().
# Выведите результат.

numbers_list = [5, 12, 8, 15, 3, 20, 7, 18, 9, 11]
new_number_list = [number for number in numbers_list if number > 10]
print(sum(new_number_list))

# Задача 3:
# Дан список названий городов: ["москва", "санкт-петербург", "казань"]
# С помощью генератора списков создайте новый список, где каждое название начинается с заглавной буквы.
# Выведите результат.

city_list = ["москва", "санкт-петербург", "казань"]
new_city_list = [city.title() for city in city_list]
print(new_city_list)
